# hawkscope

plugins/delicious/trunk/: changelog.txt  pom.xml  readme.txt
plugins/delicious/trunk/src/main/java/com/varaneckas/hawkscope/plugins/delicious/: DeliciousClient.java  DeliciousPlugin.java  DeliciousSettingsTabItem.java
plugins/delicious/trunk/src/main/resources/: plugin.loader
plugins/delicious/trunk/src/test/java/com/varaneckas/hawkscope/plugins/delicious/: DeliciousTest.java
plugins/execute/trunk/: build.properties  build.xml  changelog.txt  readme.txt
plugins/execute/trunk/etc/: plugin.loader
plugins/execute/trunk/src/com/varaneckas/hawkscope/plugins/execute/: ExecutePlugin.java  ExecuteWindow.java  InputCommandKeyListener.java
plugins/gmail/trunk/: changelog.txt  pom.xml  readme.txt
plugins/gmail/trunk/src/main/java/com/varaneckas/hawkscope/plugins/gmail/: GmailCheckerMenuItem.java  GmailCheckerPlugin.java  GmailCheckerSettingsTabItem.java
plugins/gmail/trunk/src/main/resources/: plugin.loader
plugins/googlescope/trunk/: build.properties  build.xml  changelog.txt  readme.txt
plugins/googlescope/trunk/etc/: plugin.loader
plugins/googlescope/trunk/src/com/varaneckas/hawkscope/plugins/googlescope/: GooglescopePlugin.java  InputDialog.java
plugins/twitter/trunk/: changelog.txt  pom.xml  readme.txt
plugins/twitter/trunk/src/main/java/com/varaneckas/hawkscope/plugins/twitter/: InputDialog.java  ProxyEnabledHttpClient.java  Twitter.java  TwitterClient.java  TwitterDialog.java  TwitterMenuItem.java  TwitterPlugin.java  TwitterSettingsTabItem.java
plugins/twitter/trunk/src/main/resources/: plugin.loader
plugins/twitter/trunk/src/test/java/com/varaneckas/hawkscope/plugins/twitter/: TwitterDialogTest.java  TwitterPluginTest.java
wiki/: BuildingHawkscope.wiki  Changelog.wiki  DeliciousPlugin.wiki  ExecutePlugin.wiki  FAQ.wiki  Features.wiki  GmailCheckerPlugin.wiki  GooglescopePlugin.wiki  Help.wiki  Installing.wiki  PluginDeveloperGuide.wiki  Plugins.wiki  SystemRequirements.wiki  TwitterPlugin.wiki  UsingHawkscope.wiki
